<!DOCTYPE HTML5> 

<meta charset="utf-8">
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>amBrOISEa</title>
    
    </head>
    <style>
    
        .node {
		  cursor: pointer;
		}
		
		.node circle {
		  fill: #fff;
		  stroke: steelblue;
		  stroke-width: 1.5px;
		}
		
		.node text {
		  font: 10px sans-serif;
		}
		
		.link {
		  fill: none;
		  stroke: #ccc;
		  stroke-width: 1.5px;
		} 
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */   
      #gui {
         height:50%;
         background: light-gray;
       }
     
      #map {
        height: 50%;
      }

      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      #right-panel {
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        right: 5px;
        top: 70%;
        margin-top: -195px;
        height: 300px;
        width: 200px;
        padding: 5px;
        z-index: 5;
        border: 1px solid #999;
        background: #fff;
      }
      
       #right-panel-keep {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel-keep select, #right-panel input {
        font-size: 12px;
      }

      #right-panel-keep select {
        width: 100%;
      }

      #right-panel-keep i {
        font-size: 12px;
      }
      #right-panel-keep {
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        right: 5px;
        top: 35%;
        margin-top: -195px;
        height: 300px;
        width: 200px;
        padding: 5px;
        z-index: 5;
        border: 1px solid #999;
        background: #fff;
      }
      
	  #bottom-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #bottom-panel select, #right-panel input {
        font-size: 15px;
      }

      #bottom-panel select {
        width: 100%;
      }

      #bottom-panel i {
        font-size: 12px;
      }
      #bottom-panel {
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        left: 50%;
        top: 110%;
        margin-top: -195px;
        height: 40px;
        width: 300px;
        padding: 5px;
        z-index: 5;
        background: #fff;
        visibility: hidden;
      }
            
      h2 {
        font-size: 22px;
        margin: 0 0 5px 0;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        height: 271px;
        width: 200px;
        overflow-y: scroll;
      }
      li {
        background-color: #f1f1f1;
        padding: 10px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      li:nth-child(odd) {
        background-color: #fcfcfc;
      }
      
	.popup {
		position: absolute;
		    top: 50%;
		    left: 50%;
	    display: inline-block;
	    cursor: pointer;
	    -webkit-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    user-select: none;
	     visibility: hidden;
	}
	
	/* The actual popup */
	.popup .popuptext {
	    visibility: hidden;
	    width: 160px;
	    background-color: #555;
	    color: #fff;
	    text-align: center;
	    border-radius: 6px;
	    padding: 8px 0;
	    position: absolute;
	    z-index: 1;
	    bottom: 125%;
	    left: 50%;
	    margin-left: -80px;
	}
	
	/* Popup arrow */
	.popup .popuptext::after {
	    content: "";
		position: absolute;
		    top: 50%;
		    left: 50%;
	    margin-left: -5px;
	    border-width: 5px;
	    border-style: solid;
	    border-color: #555 transparent transparent transparent;
	}
	
	/* Toggle this class - hide and show the popup */
	.popup .show {
	    visibility: visible;
	    -webkit-animation: fadeIn 1s;
	    animation: fadeIn 1s;
	}
	
	/* Add animation (fade in the popup) */
	@-webkit-keyframes fadeIn {
	    from {opacity: 0;} 
	    to {opacity: 1;}
	}
	
	@keyframes fadeIn {
	    from {opacity: 0;}
	    to {opacity:1 ;}
	}      
		  
    </style>
    
      
  <body>
    
    <div id="map"></div>
    <div class="popup">
	  <span class="popuptext" id="myPopup"> </span>
	</div>
    <div id="right-panel-keep">
      <h2>Itinerary</h2>
      <ul id="tokeep"></ul>
    </div>
    <div id="right-panel">
      <h2>Suggestions</h2>
      <ul id="places"></ul>
      <!-- <button id="more">More results</button> -->
    </div>
    (say "reset" anytime to start over or "no" to backtrack)
    <div id="gui"></div>
    <div id="bottom-panel"><h2>Is that what you wanted?</h2>
      <button id="cr-pos"><h2>Yes</h2></button>
      <button id="cr-neg"><h2>No</h2></button>
    </div>
    <script type="text/javascript" src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script> 
    <script type="text/javascript" src="static/js/recorder.js" charset="utf-8"></script>
    <script type="text/javascript" src="static/js/tree.js" charset="utf-8"></script>   
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
      
      
     
    
      var audioContext;
	  var source;
	  var maxResults;
	  
      var boise = {lat: 43.614415, lng: -116.203929};
      var conceptsToSend = ['bus_station'];
      
      var rec;
      var map;
      var service;
      var root;
      var priceRange;
      var ID;
      var VID;
      
      var recognition;
      var ws = new WebSocket("wss://ambroisea1.herokuapp.com");
//       var ws = new WebSocket("ws://localhost:8080/");
      
      
      
      function start() {
    	  
//   		if (!window.AudioContext) {
// 			if (!window.webkitAudioContext) {
// 				alert("Your browser does not support any AudioContext and cannot play back this audio.");
// 				return;
// 			}
// 			window.AudioContext = window.webkitAudioContext;
// 			//send a message to the server
// 		}
  		
	      ws.onmessage = function (event) {
	      	root =  JSON.parse(event.data);
	      	
	      	if (root.hasOwnProperty("id")) {
	      		ID = root.id;
	      		sendInitConcepts();
	      	}
	      	if (root.hasOwnProperty("vid")) {
	      		VID = root.vid;
	      		sendHookToSlack();
	      	}	      	
			if (root.hasOwnProperty("depth")) {
	        	root.x0 = height / 4;
	            root.y0 = 0;
				updateTree(root);
			}
			else {
				if (root.hasOwnProperty("words")) {
					if (root.words.length == 0) {
						clearResults();
					}
				}
	       		update(root);
			}
			
			if (root.hasOwnProperty("filled")) {
				if (VID == 2)
					ask();
			}
	
	  	  }
	      
	      initASR();
	      clearResults();
      }
      
      
      
      setInterval(function(){ 
    	  if (recognition != null) recognition.stop();
    	  initASR() 
    	  }, 15000);
      
      function sendHookToSlack() {
    	  var url = "https://hooks.slack.com/services/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";
 			var text = window.location.hostname + " got a new client with ID(" + ID +") VID(" + VID +")";
 			$.ajax({
 			    data: 'payload=' + JSON.stringify({
 			        "text": text
 			    }),
 			    dataType: 'json',
 			    processData: false,
 			    type: 'POST',
 			    url: url
 			});
      }
      
      function initASR() {
    	  
    	  recognition = new webkitSpeechRecognition();
    	  recognition.continuous = true;
    	  recognition.interimResults = true;
    	  
    	  recognition.onerror = function (event) {
    	        got_error = true;
    	        var error_description = "";
    	        if (event.error == 'no-speech') {
    	            error_description = "No speech was detected.";
    	        }
    	        if (event.error == 'audio-capture') {
    	            error_description = "No attached microphone detected.";
    	        }
    	        if (event.error == 'not-allowed') {
    	            if (event.timeStamp - window.last_start_timestamp < 100) {
    	                error_description = "Access to the microphone was blocked.";
    	            } else {
    	                error_description = "Access to the microphone was denied.";
    	            }
    	        }
    	        if (error_description != "")
//     	        	alert("error " + error_description);
    	        initASR();
    	    };
    	
    	  recognition.onresult = function(event) {
    		    var interim_transcript = '';

    		    for (var i = event.resultIndex; i < event.results.length; ++i) {
    		      if (event.results[i].isFinal) {
//     		        final_transcript += event.results[i][0].transcript;
    		        
    		      } else {
    		        interim_transcript += event.results[i][0].transcript;
    		        send({transc:interim_transcript});
    		      }
    		    }
    		  };
    		  
    	 recognition.lang = 'en-US';
         recognition.start();
    	  
      }
      

      function ask() {
    	  
    	  
	      document.getElementById("bottom-panel").style.visibility = "visible";
    	  
    	  var pos = document.getElementById('cr-pos');

    	  pos.disabled = false;

    	  pos.addEventListener('click', function() {
    		pos.disabled = true;
            sendPositive();
            document.getElementById("bottom-panel").style.visibility = "hidden";
          });
    	  
    	  
    	  var neg = document.getElementById('cr-neg');

    	  neg.disabled = false;

    	  neg.addEventListener('click', function() {
    		pos.disabled = true;
            sendNegative();
            document.getElementById("bottom-panel").style.visibility = "hidden";
          });
    	  
    	  setTimeout(function() { document.getElementById("bottom-panel").style.visibility = "hidden"; }, 7000);
      }
      
      
      function sendNegative() {
    	  send({});
    	  clearResults();
      }
      
      function sendPositive() {
  		 send(root);
  		 clearResults();
      }
      
      function send(msg) {
    	  msg = {'id':ID, 'msg': msg};
    	  ws.send(JSON.stringify(msg));
      }
      
      function clearResults() {
    	  root = {};
    	  document.getElementById('places').innerHTML = "";
    	  maxResults = 8;
    	  priceRange = 2;
    	  var bounds = new google.maps.LatLngBounds();
    	  bounds.extend(boise);
          if (map != null) map.fitBounds(bounds);
    	  initMap();
      }
      
      function sendInitConcepts() {
    	  
    	  for (var i = 0; i < conceptsToSend.length; i++) {
	    	  service.nearbySearch({
	 	         location: boise,
	 	         radius: 500,
	 	         rankBy: google.maps.places.RankBy.PROMINENCE,
	 	         type: [conceptsToSend[i]],
	 	       }, sendPotentialConcepts);
    	  }
      }
      
      function sendPotentialConcepts(results, status, pagination) {
          if (status !== google.maps.places.PlacesServiceStatus.OK) {
              return;
            } else {
            	send({'initConcepts':results});
            }
          }
      
      function update(root) {
    	 
    	  if (!root.hasOwnProperty("intent"))
    		  return;
    	  
    	  if (root.hasOwnProperty("words")) {
				var words = root.words.split(" ");
				maxResults = 10 / words.length;
				if (maxResults <= 0) maxResults = 1;
    	  }
    	  
    	  var i = root.intent;
 		  var t = '';
    	  if (root.hasOwnProperty("cuisine")) t=root.cuisine;
    	  if (root.hasOwnProperty("variey")) t=root.variety;
    	  
    	  if (root.hasOwnProperty("price")) {
    		 if (root.price == 'low') {
    			 priceRange = 1;
    		 }
    		 else if (root.price == 'medium') {
    			 priceRange = 2;
    		 }
    		 else if (root.price == 'high') {
    			 priceRange = 3;
    		 }
    	  }
    	 
    	  if (t != null) k = [t];
    	  
    	  service.nearbySearch({
    	         location: boise,
    	         radius: 500,
    	         rankBy: google.maps.places.RankBy.PROMINENCE,
    	         type: [i],
    	         keyword: [t],
    	         minprice: priceRange,
    	         maxprice: priceRange
    	         //opennow : true
    	       }, processResults);
      }

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: boise,
          zoom: 17
        });
        
       service = new google.maps.places.PlacesService(map);
     		
      }

      function processResults(results, status, pagination) {
        if (status !== google.maps.places.PlacesServiceStatus.OK) {
          return;
        } else {
          createMarkers(results);

//           if (pagination.hasNextPage) {
//             var moreButton = document.getElementById('more');

//             moreButton.disabled = false;

//             moreButton.addEventListener('click', function() {
//               moreButton.disabled = true;
//               pagination.nextPage();
//             });
//           }
        }
      }
      
      function saveToList(name) {
    	  
    	  var keeps = name.split(":");
    	  var name = keeps[0];
    	  
    	  var marker = new google.maps.Marker({
    		    position: new google.maps.LatLng(keeps[1], keeps[2]),
    		    icon: google.maps.SymbolPath.CIRCLE,
    		    map: map
    		  });
    	  
    	  var keepList = document.getElementById('tokeep').innerHTML;
    	  
    	  if (!keepList.includes(name.replace(/&/g, '&amp;')))
    		  keepList += "<div>"+name+"</div>";
    	  
    	  document.getElementById('tokeep').innerHTML = keepList;
    	  root['target'] = name;
		  if (VID == 3) send(root); // toggle this for "automatic learning" version
// 		  else send({});
      }
      
      function createMarkers(places) {

    	document.getElementById('places').innerHTML = "";
    
        var bounds = new google.maps.LatLngBounds();
        var placesList = document.getElementById('places');

        for (var i = 0, place; place = places[i]; i++) {
			
//        prune off unnecessary results
          if (i > maxResults) break;
          
// 		  only consider the current price range, if applicable
		  if (place.hasOwnProperty("price_level")) {
          	if (Math.abs(place.price_level-priceRange) > 1) continue;
		  }
		  
//           console.log(place.rating); // shall we consider ratings?
          
          var image = {
            url: place.icon,
            size: new google.maps.Size(71, 71),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(17, 34),
            scaledSize: new google.maps.Size(25, 25)
          };

          var marker = new google.maps.Marker({
            map: map,
            icon: image,
            title: place.name,
            position: place.geometry.location
          });

          //placesList.innerHTML += '<li><a href="https://www.google.com/maps/dir/Current+Location/'+ place.geometry.location.lat() + ',' + place.geometry.location.lng() + '">'+place.name+'</li>';
          placesList.innerHTML += "<a href='#'><div onclick=\"saveToList('"+place.name.replace(/'/g, '')+":"+place.geometry.location.lat()+":"+place.geometry.location.lng()+"')\">"+place.name+"</div></a>";

          bounds.extend(place.geometry.location);
        }
        map.fitBounds(bounds);
      }
      
      setTimeout(function() {
    	  var keepList = document.getElementById('tokeep').innerHTML;
    	  send({itinerary:keepList});
    	  recognition.stop();
		  var text = "Itinerary: <br>" + keepList + "<br><br>Samantha really enjoyed her visit to Boise. Weeks later, she told her <br>friend Cozmo about her Boise trip and you agreed to do <br>the exact same things with Cozmo that you did with Samantha.<br> As much as possible, recreate your original itinerary." 
		  text = text.split("<br>").join("\n").split("<div>").join("\n").split("&nbsp;").join("&");
		  text =text.replace(/<\/?[^>]+(>|$)/g, "")
		  alert(text);
    	  
    	  send({message:'phase2'});
    	  document.getElementById('tokeep').innerHTML = "";
    	  initASR();
      },
      5*(60*1000)); // change the first number to set the number of minutes
      
      
      setTimeout(function() {
    	  var keepList = document.getElementById('tokeep').innerHTML;
    	  send({itinerary:keepList});
    	  send({message:'finished'});
    	  var popup = document.getElementById("myPopup");
    	  popup.classList.toggle("show");
    	  popup.innerHTML = "Itinerary: <br>" + keepList +"<br><br>Redirecting to questionnaire...";
    	  ws.close();
    	  ws = null;
    	  
    	  setTimeout(function(){
    		  if (VID==1) window.location.replace("https://goo.gl/forms/4mkaPexFLkqf2uRE3");
    	  	  if (VID==2) window.location.replace("https://goo.gl/forms/mherVQ0050kM37LX2");
      		  if (VID==3) window.location.replace("https://goo.gl/forms/mWrSwJClHEKFo3O52");
          },5000);
      },
      10*(60*1000)); // change the first number to set the number of minutes
      
     
    </script>
 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCHNKjBMpyQ47Pm7i_yUsFvoUgE2VHelWA&libraries=places&callback=start" async defer></script>
  </body>
</html>